# OkHttpPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/klar/android/exoplayerwrapper/: ApplicationTest.java
app/src/androidTest/java/io/fomalhaut/player/app/demo/: ApplicationTest.java
app/src/androidTest/java/org/cinemana/player/app/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fomalhaut/player/app/demo/: PlayerActivity.java
app/src/main/java/org/cinemana/player/app/demo/: PlayerActivity.java
app/src/main/res/layout/: activity_player.xml  sample_chooser_activity.xml  sample_chooser_inline_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/klar/android/exoplayerwrapper/: ExampleUnitTest.java
cinemanna-player-library/: build.gradle
cinemanna-player-library/art/: resize_images.sh
cinemanna-player-library/src/main/: AndroidManifest.xml
cinemanna-player-library/src/main/java/org/earthlink/cinemana/player/: AmazingTextView.java  CinemanaPlaybackControlView.java  CinemanaPlayerView.java  CinemanaVideoPlayer.java  EventLogger.java  PlayerPrefs.java  Quality.java  Video.java  VideoFile.java
cinemanna-player-library/src/main/java/org/earthlink/cinemana/player/extractor/: CinemanaPlayer.java  DashRendererBuilder.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  OkHttpDataSource.java
cinemanna-player-library/src/main/java/org/earthlink/cinemana/player/util/: EventLogger.java  ViewGroupUtils.java
cinemanna-player-library/src/main/res/drawable/: quality_back_selected.xml  rounded_back_shaped.xml
cinemanna-player-library/src/main/res/layout/: player_view_layout.xml
cinemanna-player-library/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
exo-extension-okhttp/: build.gradle
exo-extension-okhttp/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
exo-extension-okhttp/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
exo-extension-okhttp/buildout/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
exo-extension-okhttp/buildout/intermediates/res/: resources-debug-androidTest.ap_
exo-extension-okhttp/buildout/outputs/aar/: extension-okhttp-debug.aar
exo-player-library/: build.gradle
exo-player-library/buildout/intermediates/: typedefs.txt
exo-player-library/buildout/intermediates/res/: resources-debug-androidTest.ap_
exo-player-library/buildout/outputs/aar/: library-debug.aar  library-release.aar
gradle/wrapper/: gradle-wrapper.properties
okhttp-player-library/: build.gradle
okhttp-player-library/art/: resize_images.sh
okhttp-player-library/src/main/: AndroidManifest.xml
okhttp-player-library/src/main/java/io/fomalhaut/android/okhttpplayer/: EventLogger.java  OkHttpPlayerView.java  OkHttpVideoPlayer.java  OkPlaybackControlView.java  PlayerPrefs.java  Quality.java  VideoFile.java
okhttp-player-library/src/main/java/org/earthlink/cinemana/okhttpplayer/: EventLogger.java  OkHttpPlayerView.java  OkHttpVideoPlayer.java  OkPlaybackControlView.java  PlayerPrefs.java  Quality.java  VideoFile.java
okhttp-player-library/src/main/res/layout/: okhttp_player_view.xml  player_view_layout.xml
okhttp-player-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+286 files in other folders)
