apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'io.paperdb:paperdb:2.0'

//    compile project(':exo-player-library')
//    compile project(':exo-extension-okhttp')
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    compile 'com.google.android.exoplayer:extension-okhttp:r2.1.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.5'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
